server.port=10000

spring.application.name=gateway-server

#====\u914D\u7F6EConsul\u76F8\u5173\u7684start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-interval=20s

#gateway\u7684\u76F8\u5173\u914D\u7F6E
spring.profiles.active=gateway

spring.cloud.gateway.discovery.locator.enabled=true

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#
#logging.level.root=info